DataCollector/MainPage.xaml

<Page
    x:Class="DataCollector.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DataCollector"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Margin="-974,0,-554,0" HorizontalAlignment="Stretch">
        <Button x:Name="button" Content="Get Raw Data" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="1092,397,0,0" Height="35" Width="166" RenderTransformOrigin="0.522,0.49" Click="RawDataClick"/>
        <TextBox x:Name="measure" HorizontalAlignment="Left" Margin="1000,359,0,0" Text="{x:Bind displayData.Measurement, Mode = OneWay}" TextWrapping ="Wrap" VerticalAlignment="Top" Height="33" Width="349" RenderTransformOrigin="0.481,0.455" TextAlignment="Center"/>
        <TextBox x:Name="measureHistory" HorizontalAlignment="Left" Margin="1050,437,0,0" Text="{Binding History}" TextWrapping ="Wrap" VerticalAlignment="Top" Width="251" Height="158"/>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="1001,165,0,0" Text="Decide how you would like your measurements listed as." TextWrapping="Wrap" VerticalAlignment="Top" Width="350"/>
        <Button x:Name="startCollecting" Content="Start Collecting" HorizontalAlignment="Left" Margin="1000,242,0,0" VerticalAlignment="Top" Click="StartCollecting_Click"/>
        <Button x:Name="stopCollecting" Content="Stop Collecting" HorizontalAlignment="Left" Margin="1235,242,0,0" VerticalAlignment="Top" Width="114" Click="StopCollecting_clicked"/>
        <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Margin="1000,335,0,0" Text="Recent Measurements with their time stamps" TextWrapping="Wrap" VerticalAlignment="Top" Width="349" TextAlignment="Center"/>
        <RadioButton x:Name="inchesButton" Content="Inches" HorizontalAlignment="Left" Margin="1001,189,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="centButton" Content="Centimeters" HorizontalAlignment="Left" Margin="1235,189,0,0" VerticalAlignment="Top"/>
        <Button x:Name="recentMeasurementButton" Content="Get Recent Measurement" HorizontalAlignment="Left" Margin="1061,298,0,0" VerticalAlignment="Top" Width="234" Click="recentMeasurementButton_Click"/>









    </Grid>
</Page>
